# api-management-api-import-utility

./: .gitignore  README.md  pom.xml
.reuse/: dep5
AAM/: pom.xml
AAM/src/main/java/com/apimgmt/aam/connection/: AAMConnectionParameter.java  AAMConnectionResolver.java
AAM/src/main/java/com/apimgmt/aam/exception/: AAMManagementBusinessException.java
AAM/src/main/java/com/apimgmt/aam/provider/: AAMApiRepository.java
AAM/src/main/java/com/apimgmt/aam/transformer/: AAMTransformer.java
AAM/src/main/java/com/apimgmt/aam/util/: AAMConstant.java  ConnectionUtil.java
api-import/: pom.xml
api-import/src/main/java/com/apimgmt/gateway/: APIImportApplication.java
api-import/src/main/java/com/apimgmt/gateway/client/: BatchConstants.java  BatchRequest.java  BatchResponse.java  HttpHeaderConstants.java  HttpMethod.java  ODataClient.java  OdataConnectionUtil.java  StreamUtility.java
api-import/src/main/java/com/apimgmt/gateway/comparator/: DiffEntity.java  EntityComparator.java  ModelEntity.java  ProductEntityComparator.java  ProductEntityDiff.java
api-import/src/main/java/com/apimgmt/gateway/connection/: APIMConnectionUtility.java
api-import/src/main/java/com/apimgmt/gateway/exception/: APIManagementBuisnessException.java  APIManagementHTTPException.java
api-import/src/main/java/com/apimgmt/gateway/factory/: APIDiscoveryFactory.java
api-import/src/main/java/com/apimgmt/gateway/model/: AdditionalProperty.java  EntityGenericClass.java  IPayloadModel.java  ProductCreateRequest.java  ProductRepositoryMap.java  ResponseData.java  ResultModel.java
api-import/src/main/java/com/apimgmt/gateway/model/input/: APIProductGenericIM.java  APIProductIM.java  APIProxyIM.java  APIResourceIM.java  APIResourcesIM.java  DocumentationIM.java  DocumentationsIM.java  ProxyEndPointIM.java  ProxyEndPointsIM.java  TargetEndPoints.java  UnmanagedAPIProxyIM.java
api-import/src/main/java/com/apimgmt/gateway/model/metadata/: LinkMetadata.java  MetaData.java
api-import/src/main/java/com/apimgmt/gateway/model/output/: APIProductGenericOM.java  APIProductOM.java  APIProxyData.java  Metadata.java  ProductData.java  ToAPIResourceDocumentation.java  ToAPIResources.java  ToProxyEndPoint.java  URIMetadata.java
api-import/src/main/java/com/apimgmt/gateway/openapi/: APIMSanitizer.java  APIMSanitizerType.java  OAS2Operation.java  OAS3Operation.java  OASService.java  OASServiceFactory.java  OASVersion.java  OpenApiConstants.java
api-import/src/main/java/com/apimgmt/gateway/processor/: APIDiscoveryService.java  APIManagementService.java  APIProductProcessor.java  APIProxyProcessor.java  APIResourceProcessor.java  DocumentationsProcessor.java  ProxyEndPointProcessor.java
api-import/src/main/java/com/apimgmt/gateway/transformer/: APIMgmtTransformer.java
api-import/src/main/java/com/apimgmt/gateway/util/: Exclude.java  ExcludeAnnotationStrategy.java  GsonProvider.java  Link.java  LinkAnnotationStrategy.java  LongDeserializer.java  TransformerUtil.java
api-import/src/main/resources/: logback.xml
checkstyle/: config.xml  suppressions.xml
common/: pom.xml
common/src/main/java/com/common/: ConnectionConstants.java  RetryMechanism.java  SmartDiscoveryExecutor.java
common/src/main/java/com/common/api/connection/: IConnectivityResolver.java
common/src/main/java/com/common/api/gateway/: IRepositoryService.java
common/src/main/java/com/common/exception/: APIImportException.java  APIManagementExecutorException.java  ConnectionResolverException.java  FileReadException.java  OpenDiscoveryException.java  RepositoryNotFoundException.java
common/src/main/java/com/common/model/: API.java  APIDefinition.java  ConnectionModel.java  ConnectionProperties.java
common/src/main/java/com/common/util/: JSONReader.java
conf/: AAM_api_details.json  AAM_connection_details.json  AAM_product_description.json  SAP_product_mapping.json  SAP_service_key.json
